struts.objectFactory = org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire = type
struts.devMode = false
struts.i18n.encoding = UTF-8
struts.serve.static.browserCache =false
struts.custom.i18n.resources = validations